# SeoHaeng_BE

./: Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy-dev.yml
src/main/java/com/seohaeng/backend/: BackendApplication.java
src/main/java/com/seohaeng/backend/domain/bookChallenge/controller/: BookChallengeController.java
src/main/java/com/seohaeng/backend/domain/bookChallenge/converter/: BookChallengeConverter.java
src/main/java/com/seohaeng/backend/domain/bookChallenge/dto/: BookChallengeRequestDTO.java  BookChallengeResponseDTO.java
src/main/java/com/seohaeng/backend/domain/bookChallenge/entity/: BookChallenge.java  BookChallengeProof.java  BookChallengeProofComment.java  BookChallengeProofImage.java  BookChallengeProofLike.java  BookChallengrProofImage.java  BookGift.java
src/main/java/com/seohaeng/backend/domain/common/: BaseEntity.java
src/main/java/com/seohaeng/backend/global/apiPayload/: ApiResponse.java
src/main/java/com/seohaeng/backend/global/configuration/: AmazonConfig.java  MultipartJackson2HttpMessageConverter.java  RestTemplateConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/seohaeng/backend/global/redis/: RedisConfig.java
src/main/java/com/seohaeng/backend/global/security/: KakaoAuthProvider.java  SecurityConfig.java
src/main/java/com/seohaeng/backend/global/test/: testContoller.java
src/main/java/com/seohaeng/backend/notification/entity/: Notification.java
src/main/java/com/seohaeng/backend/place/entity/: Place.java
src/main/java/com/seohaeng/backend/placeEvent/entity/: PlaceEvent.java
src/main/java/com/seohaeng/backend/readingSpot/entity/: ReadingSpot.java
src/main/java/com/seohaeng/backend/readingSpotComment/entity/: ReadingSpotComment.java
src/main/java/com/seohaeng/backend/review/entity/: Review.java
src/main/java/com/seohaeng/backend/savedPlace/entity/: SavedPlace.java
src/main/java/com/seohaeng/backend/user/entity/: LoginInfo.java  User.java
src/main/resources/: application-local.yml  application.yml
src/test/java/com/seohaeng/backend/: BackendApplicationTests.java
(+195 files in other folders)
